@import '@/app/_styles/functions.scss';

.card {
  font-family: SFPro, sans-serif;
  font-weight: 600;
  border: 1px solid #1F1F1F;
  padding: toRem(28) toRem(24) toRem(50);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.model {
  position: absolute;
  top: toRem(28);
  right: toRem(24);
  width: toRem(43);
  height: toRem(43);
  border-radius: 50%;
  background-color: #1B1A20;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: toRem(17);
  font-weight: 600;
  line-height: 1.1em;
}

.img {
  display: flex;
  margin: 0 auto;
  width: toRem(225);
  min-height: toRem(312);
  align-items: center;
  justify-content: center;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.img_1 {
  max-width: toRem(10);
}

.img_2 {
  max-width: toRem(7);
}

.img_3 {
  max-width: toRem(11);
}

.img_4 {
  max-width: toRem(10.7);
}

.stats {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: toRem(30);
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: toRem(14);
  font-weight: 600;

  &:not(:last-child) {
    margin-right: toRem(18);
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: toRem(7);
  }
}

.bottom {
  margin-top: toRem(50);
}

.btn {
  font-weight: 600;
  max-width: toRem(206);
  margin: 0 auto;
  position: relative;
  z-index: 2;

  /*  &::hover {
      .btn__text {
        &::fir
      }
    }*/


  &__text {
    display: block;
    opacity: 1;
    pointer-events: auto;
    //transition: opacity ease-in .2s;

    &.hide {
      opacity: 0;
      pointer-events: none;
      width: 0;
      height: 0;
    }
  }
}
