@import '@/app/_styles/functions.scss';

.good {
  position: relative;
  font-size: 18px;
  height: toRem(150);
}

.wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
}

.img {
  max-width: toRem(100);
  width: 100%;
  margin-right: toRem(50);

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.name {
  font-weight: 500;
}

.collection {
  font-size: toRem(16);
  font-weight: 500;
  color: var(--gray);
}

.right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: toRem(60);
}

.col {
  display: flex;
  align-items: center;
  justify-content: center;

  &:last-child {
    justify-content: flex-end;
  }
}

.quantity {
  display: flex;
  align-items: center;
}

.count {
  width: toRem(50);
  margin: 0 toRem(5);
  white-space: nowrap;
  text-align: center;
  border: none;
  background: none;
  display: inline-block;
  padding: 0;
  color: #fff;
  &:hover{
    background: none;
  }
}

.delete {
  width: toRem(21);
  height: toRem(21);
  position: relative;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  /*  border-radius: 50%;
  background: #979797;
  color: var(--dark);*/
}
